Living room:
  play board games (1 h) (Time limit: Below 15°C)
    Board Games Offset: 0 / 0
  watch the grandchildren (Time limit: )
    Grandchild Offset: 0 / 0
  invite friends for coffee (Time limit: )
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Electric Kettle / Petra WK288 1.5L Offset: 2 / 2
    Electric Kettle / Petra WK288 1.5L Offset: 2 / 2
    Electric Kettle / Petra WK288 1.5L Offset: 2 / 2
    Electric Kettle / Petra WK288 1.5L Offset: 2 / 2
  read a newspaper for 30min (Time limit: )
    Newspaper Offset: 0 / 0
  read a book (1 h) (Time limit: )
    Book Offset: 0 / 0
  read a book (1 h) (Time limit: )
    Book Offset: 0 / 0
  read a book on the couch all the time (Time limit: )
    Couch Offset: 0 / 0
  read a book on the couch only 9:00 to 22:00 (Time limit: )
    Couch Offset: 0 / 0
  read a magazine (Time limit: )
    Magazine Offset: 0 / 0
    Energy Saving Lamp / EL-REF 11 E27 Offset: 0 / 0
    Energy Saving Lamp / EL-REF 11 E27 Offset: 0 / 0
    Energy Saving Lamp / EL-REF 11 E27 Offset: 0 / 0
    Energy Saving Lamp / EL-REF 11 E27 Offset: 0 / 0
  read a newspaper for 30min (Time limit: )
    Newspaper Offset: 0 / 0
  take a nap (Time limit: )
    Couch Offset: 0 / 0
  take nap on the weekend (2 h) (Time limit: )
    Couch Offset: 0 / 0
  watch a movie for 1 h 30 min (Time limit: )
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  watch a movie for 2 h (Time limit: )
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  watch sports on TV with SAT Reciever (2 h) (Time limit: )
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  watch the news (Time limit: )
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  watch TV (1 h) (Time limit: )
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  watch a movie for 1 h 30 min (Time limit: )
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  watch a movie for 2 h (Time limit: )
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  watch sports on TV with SAT Reciever (2 h) (Time limit: )
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  watch the news (Time limit: )
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  watch TV (1 h) (Time limit: )
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  play board games (1 h) (Time limit: Below 15°C)
    Board Games Offset: 0 / 0
  send email from the laptop (2 h) (Time limit: )
    Laptop Sony Vaio SVE151G11M Offset: 0 / 0
    Laptop Sony Vaio SVE151G11M Offset: 0 / 0
    Laptop Sony Vaio SVE151G11M Offset: 0 / 0
    Laptop Sony Vaio SVE151G11M Offset: 0 / 0
  watch the grandchildren (Time limit: )
    Grandchild Offset: 0 / 0
  invite friends for coffee (Time limit: )
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Electric Kettle / Petra WK288 1.5L Offset: 2 / 2
    Electric Kettle / Petra WK288 1.5L Offset: 2 / 2
    Electric Kettle / Petra WK288 1.5L Offset: 2 / 2
    Electric Kettle / Petra WK288 1.5L Offset: 2 / 2
  iron and watch TV with Sat Reciever (1 h) (Time limit: )
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    Steam Iron / Phillips GC 4410 Offset: 0 / 0
    Steam Iron / Phillips GC 4410 Offset: 0 / 0
    Steam Iron / Phillips GC 4410 Offset: 0 / 0
    Steam Iron / Phillips GC 4410 Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  iron Clothes (Time limit: )
    Steam Iron / Phillips GC 4410 Offset: 5 / 5
    Steam Iron / Phillips GC 4410 Offset: 5 / 5
    Steam Iron / Phillips GC 4410 Offset: 5 / 5
    Steam Iron / Phillips GC 4410 Offset: 5 / 5
  read a magazine (Time limit: )
    Magazine Offset: 0 / 0
    Energy Saving Lamp / EL-REF 11 E27 Offset: 0 / 0
    Energy Saving Lamp / EL-REF 11 E27 Offset: 0 / 0
    Energy Saving Lamp / EL-REF 11 E27 Offset: 0 / 0
    Energy Saving Lamp / EL-REF 11 E27 Offset: 0 / 0
  read a book (1 h) (Time limit: )
    Book Offset: 0 / 0
  sewing cloths (Time limit: )
    AEG NM 2701 Premium Offset: 30 / 30
    AEG NM 2701 Premium Offset: 30 / 30
    AEG NM 2701 Premium Offset: 30 / 30
    AEG NM 2701 Premium Offset: 30 / 30
  read a book (1 h) (Time limit: )
    Book Offset: 0 / 0
  read a book on the couch all the time (Time limit: )
    Couch Offset: 0 / 0
  read a book on the couch only 9:00 to 22:00 (Time limit: )
    Couch Offset: 0 / 0
  read a magazine (Time limit: )
    Magazine Offset: 0 / 0
    Energy Saving Lamp / EL-REF 11 E27 Offset: 0 / 0
    Energy Saving Lamp / EL-REF 11 E27 Offset: 0 / 0
    Energy Saving Lamp / EL-REF 11 E27 Offset: 0 / 0
    Energy Saving Lamp / EL-REF 11 E27 Offset: 0 / 0
  read a newspaper for 30min (Time limit: )
    Newspaper Offset: 0 / 0
  take a nap (Time limit: )
    Couch Offset: 0 / 0
  take nap on the weekend (2 h) (Time limit: )
    Couch Offset: 0 / 0
  watch a movie for 1 h 30 min (Time limit: )
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  watch a movie for 2 h (Time limit: )
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  watch sports on TV with SAT Reciever (2 h) (Time limit: )
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  watch the news (Time limit: )
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  watch TV (1 h) (Time limit: )
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  watch a movie for 1 h 30 min (Time limit: )
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  watch a movie for 2 h (Time limit: )
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    CD/DVD Player / Philips DVDR 725 H Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  watch sports on TV with SAT Reciever (2 h) (Time limit: )
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  watch the news (Time limit: )
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
  watch TV (1 h) (Time limit: )
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    SAT Receiver / Kathrein UFS913 Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0
    TV Medion MD20123_DE_A Offset: 0 / 0

Kitchen:
  eat breakfast (1 h) (Time limit: Breakfast Times, On Workdays between 06:00 and 10:00, on the Weekend until 12)
    Egg Cooker / Russell Hobbs 14048-56 Stylo Offset: 0 / 0
    Egg Cooker / Russell Hobbs 14048-56 Stylo Offset: 0 / 0
    Egg Cooker / Russell Hobbs 14048-56 Stylo Offset: 0 / 0
    Egg Cooker / Russell Hobbs 14048-56 Stylo Offset: 0 / 0
    Juicer / Moulinex Vitafruit Offset: 0 / 0
    Juicer / Moulinex Vitafruit Offset: 0 / 0
    Juicer / Moulinex Vitafruit Offset: 0 / 0
    Juicer / Moulinex Vitafruit Offset: 0 / 0
    Kitchen Sink (10L/min) Offset: 0 / 0
    Kitchen radio / AEG KRC 4323 CD Offset: 0 / 0
    Kitchen radio / AEG KRC 4323 CD Offset: 0 / 0
    Kitchen radio / AEG KRC 4323 CD Offset: 0 / 0
    Kitchen radio / AEG KRC 4323 CD Offset: 0 / 0
    Single Stove Plate Offset: 0 / 0
    Single Stove Plate Offset: 0 / 0
    Single Stove Plate Offset: 0 / 0
    Single Stove Plate Offset: 0 / 0
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Food Slicer / DOMO Schneidemaschine DO521S Offset: 7 / 7
    Food Slicer / DOMO Schneidemaschine DO521S Offset: 7 / 7
    Food Slicer / DOMO Schneidemaschine DO521S Offset: 7 / 7
    Food Slicer / DOMO Schneidemaschine DO521S Offset: 7 / 7
    Toaster Salco MT 400 Offset: 8 / 8
    Toaster Salco MT 400 Offset: 8 / 8
    Toaster Salco MT 400 Offset: 8 / 8
    Toaster Salco MT 400 Offset: 8 / 8
    Kitchen Sink (10L/min) Offset: 20 / 20
    Kitchen Sink (10L/min) Offset: 40 / 40
  make and eat sunday morning brunch (4 h) (Time limit: )
    Egg Cooker / Russell Hobbs 14048-56 Stylo Offset: 0 / 0
    Egg Cooker / Russell Hobbs 14048-56 Stylo Offset: 0 / 0
    Egg Cooker / Russell Hobbs 14048-56 Stylo Offset: 0 / 0
    Egg Cooker / Russell Hobbs 14048-56 Stylo Offset: 0 / 0
    Kitchen radio / AEG KRC 4323 CD Offset: 0 / 0
    Kitchen radio / AEG KRC 4323 CD Offset: 0 / 0
    Kitchen radio / AEG KRC 4323 CD Offset: 0 / 0
    Kitchen radio / AEG KRC 4323 CD Offset: 0 / 0
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Food Slicer / DOMO Schneidemaschine DO521S Offset: 3 / 3
    Food Slicer / DOMO Schneidemaschine DO521S Offset: 3 / 3
    Food Slicer / DOMO Schneidemaschine DO521S Offset: 3 / 3
    Food Slicer / DOMO Schneidemaschine DO521S Offset: 3 / 3
    Juicer / Moulinex Vitafruit Offset: 4 / 4
    Juicer / Moulinex Vitafruit Offset: 4 / 4
    Juicer / Moulinex Vitafruit Offset: 4 / 4
    Juicer / Moulinex Vitafruit Offset: 4 / 4
    Toaster Salco MT 400 Offset: 5 / 5
    Toaster Salco MT 400 Offset: 5 / 5
    Toaster Salco MT 400 Offset: 5 / 5
    Toaster Salco MT 400 Offset: 5 / 5
    Kitchen Sink (10L/min) Offset: 20 / 20
    Kitchen Sink (10L/min) Offset: 50 / 50
    Nespresso Coffee Machine, Single Cup Offset: 60 / 60
    Nespresso Coffee Machine, Single Cup Offset: 60 / 60
    Nespresso Coffee Machine, Single Cup Offset: 60 / 60
    Nespresso Coffee Machine, Single Cup Offset: 60 / 60
    Kitchen Sink (10L/min) Offset: 80 / 80
    Electric Kettle / Petra WK288 1.5L Offset: 80 / 80
    Electric Kettle / Petra WK288 1.5L Offset: 80 / 80
    Electric Kettle / Petra WK288 1.5L Offset: 80 / 80
    Electric Kettle / Petra WK288 1.5L Offset: 80 / 80
  make and drink tea (15 min) (Time limit: )
    Kitchen Sink (10L/min) Offset: 0 / 0
    Electric Kettle / Petra WK288 1.5L Offset: 1 / 1
    Electric Kettle / Petra WK288 1.5L Offset: 1 / 1
    Electric Kettle / Petra WK288 1.5L Offset: 1 / 1
    Electric Kettle / Petra WK288 1.5L Offset: 1 / 1
  eat breakfast (1 h) (Time limit: Breakfast Times, On Workdays between 06:00 and 10:00, on the Weekend until 12)
    Egg Cooker / Russell Hobbs 14048-56 Stylo Offset: 0 / 0
    Egg Cooker / Russell Hobbs 14048-56 Stylo Offset: 0 / 0
    Egg Cooker / Russell Hobbs 14048-56 Stylo Offset: 0 / 0
    Egg Cooker / Russell Hobbs 14048-56 Stylo Offset: 0 / 0
    Juicer / Moulinex Vitafruit Offset: 0 / 0
    Juicer / Moulinex Vitafruit Offset: 0 / 0
    Juicer / Moulinex Vitafruit Offset: 0 / 0
    Juicer / Moulinex Vitafruit Offset: 0 / 0
    Kitchen Sink (10L/min) Offset: 0 / 0
    Kitchen radio / AEG KRC 4323 CD Offset: 0 / 0
    Kitchen radio / AEG KRC 4323 CD Offset: 0 / 0
    Kitchen radio / AEG KRC 4323 CD Offset: 0 / 0
    Kitchen radio / AEG KRC 4323 CD Offset: 0 / 0
    Single Stove Plate Offset: 0 / 0
    Single Stove Plate Offset: 0 / 0
    Single Stove Plate Offset: 0 / 0
    Single Stove Plate Offset: 0 / 0
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Nespresso Coffee Machine, Single Cup Offset: 0 / 0
    Food Slicer / DOMO Schneidemaschine DO521S Offset: 7 / 7
    Food Slicer / DOMO Schneidemaschine DO521S Offset: 7 / 7
    Food Slicer / DOMO Schneidemaschine DO521S Offset: 7 / 7
    Food Slicer / DOMO Schneidemaschine DO521S Offset: 7 / 7
    Toaster Salco MT 400 Offset: 8 / 8
    Toaster Salco MT 400 Offset: 8 / 8
    Toaster Salco MT 400 Offset: 8 / 8
    Toaster Salco MT 400 Offset: 8 / 8
    Kitchen Sink (10L/min) Offset: 20 / 20
    Kitchen Sink (10L/min) Offset: 40 / 40
  bake a cake (Time limit: )
    Miele DG 1450 Offset: 0 / 0
    Miele DG 1450 Offset: 0 / 0
    Miele DG 1450 Offset: 0 / 0
    Miele DG 1450 Offset: 0 / 0
    Handmixer / Phillips Robust HR 1581 Offset: 10 / 10
    Handmixer / Phillips Robust HR 1581 Offset: 10 / 10
    Handmixer / Phillips Robust HR 1581 Offset: 10 / 10
    Handmixer / Phillips Robust HR 1581 Offset: 10 / 10
  cook pasta and eat it (Time limit: )
    Extractor Hood / Miele DA 429-4 Offset: 0 / 0
    Extractor Hood / Miele DA 429-4 Offset: 0 / 0
    Extractor Hood / Miele DA 429-4 Offset: 0 / 0
    Extractor Hood / Miele DA 429-4 Offset: 0 / 0
    Kitchen Sink (10L/min) Offset: 0 / 0
    Kitchen radio / AEG KRC 4323 CD Offset: 0 / 0
    Kitchen radio / AEG KRC 4323 CD Offset: 0 / 0
    Kitchen radio / AEG KRC 4323 CD Offset: 0 / 0
    Kitchen radio / AEG KRC 4323 CD Offset: 0 / 0
    Single Stove Plate Offset: 0 / 0
    Single Stove Plate Offset: 0 / 0
    Single Stove Plate Offset: 0 / 0
    Single Stove Plate Offset: 0 / 0
  fry two eggs and eat them with toast (Time limit: )
    Kitchen Stove / Bauknecht Heko 750 PT Kitchen stove left hind - full power Offset: 1 / 1
    Kitchen Stove / Bauknecht Heko 750 PT Kitchen stove left hind - full power Offset: 1 / 1
    Kitchen Stove / Bauknecht Heko 750 PT Kitchen stove left hind - full power Offset: 1 / 1
    Kitchen Stove / Bauknecht Heko 750 PT Kitchen stove left hind - full power Offset: 1 / 1
  heat up leftovers (Time limit: )
    Microwave / Panasonic NN 5259 Offset: 0 / 0
    Microwave / Panasonic NN 5259 Offset: 0 / 0
    Microwave / Panasonic NN 5259 Offset: 0 / 0
    Microwave / Panasonic NN 5259 Offset: 0 / 0
  make frozen pizza and eat it (Time limit: )
    Miele DG 1450 Offset: 0 / 0
    Miele DG 1450 Offset: 0 / 0
    Miele DG 1450 Offset: 0 / 0
    Miele DG 1450 Offset: 0 / 0
    Kitchen Sink (10L/min) Offset: 21 / 21
  make soup (Time limit: )
    Single Stove Plate Offset: 0 / 0
    Single Stove Plate Offset: 0 / 0
    Single Stove Plate Offset: 0 / 0
    Single Stove Plate Offset: 0 / 0
  run the dishwasher (triggered) (Time limit: )
    Dishwasher NEFF SD6P1F (2011) Offset: 5 / 5
    Dishwasher NEFF SD6P1F (2011) Offset: 5 / 5
    Dishwasher NEFF SD6P1F (2011) Offset: 5 / 5
    Dishwasher NEFF SD6P1F (2011) Offset: 5 / 5
    Dishwasher NEFF SD6P1F (2011) Offset: 5 / 5
  hang up laundry outside (Time limit: )
    Cloth Drying Rack Offset: 5 / 5
  do laundry at 30°C (by variable) (Time limit: )
    Washing Machine / Bosch WAE 28143 Offset: 10 / 10
    Washing Machine / Bosch WAE 28143 Offset: 10 / 10
    Washing Machine / Bosch WAE 28143 Offset: 10 / 10
    Washing Machine / Bosch WAE 28143 Offset: 10 / 10
    Washing Machine / Bosch WAE 28143 Offset: 10 / 10
  do laundry at 60°C (by variable) (Time limit: )
    Washing Machine / Bosch WAE 28143 Offset: 10 / 10
    Washing Machine / Bosch WAE 28143 Offset: 10 / 10
    Washing Machine / Bosch WAE 28143 Offset: 10 / 10
    Washing Machine / Bosch WAE 28143 Offset: 10 / 10
    Washing Machine / Bosch WAE 28143 Offset: 10 / 10
  make and drink tea (15 min) (Time limit: )
    Kitchen Sink (10L/min) Offset: 0 / 0
    Electric Kettle / Petra WK288 1.5L Offset: 1 / 1
    Electric Kettle / Petra WK288 1.5L Offset: 1 / 1
    Electric Kettle / Petra WK288 1.5L Offset: 1 / 1
    Electric Kettle / Petra WK288 1.5L Offset: 1 / 1
  vacuum the household (Time limit: )
    Canister vacuum cleaner / Siemens VS 06 G 1831 Offset: 10 / 10
    Canister vacuum cleaner / Siemens VS 06 G 1831 Offset: 10 / 10
    Canister vacuum cleaner / Siemens VS 06 G 1831 Offset: 10 / 10
    Canister vacuum cleaner / Siemens VS 06 G 1831 Offset: 10 / 10
  clean the windows (Time limit: )
    Window Offset: 0 / 0

Community College:
  go to community college (Time limit: )
    Community College Offset: 0 / 0
  go to community college (Time limit: )
    Community College Offset: 0 / 0

Hobby Room:
  do it yourself house fixing and building (Time limit: )
    AEG PN 2200 RX 4935365097 Offset: 15 / 15
    AEG PN 2200 RX 4935365097 Offset: 15 / 15
    AEG PN 2200 RX 4935365097 Offset: 15 / 15
    AEG PN 2200 RX 4935365097 Offset: 15 / 15
    Hand-held Circular Saw / Bosch PKS 46 Offset: 25 / 25
    Hand-held Circular Saw / Bosch PKS 46 Offset: 25 / 25
    Hand-held Circular Saw / Bosch PKS 46 Offset: 25 / 25
    Hand-held Circular Saw / Bosch PKS 46 Offset: 25 / 25
    AEG PN 2200 RX 4935365097 Offset: 60 / 60
    AEG PN 2200 RX 4935365097 Offset: 60 / 60
    AEG PN 2200 RX 4935365097 Offset: 60 / 60
    AEG PN 2200 RX 4935365097 Offset: 60 / 60
    Skil 4270 Offset: 70 / 70
    Skil 4270 Offset: 70 / 70
    Skil 4270 Offset: 70 / 70
    Skil 4270 Offset: 70 / 70
    Polishing Machine / Flex L 602 VR Offset: 80 / 80
    Polishing Machine / Flex L 602 VR Offset: 80 / 80
    Polishing Machine / Flex L 602 VR Offset: 80 / 80
    Polishing Machine / Flex L 602 VR Offset: 80 / 80

Dance Studio:
  go to a dancing class (Time limit: )
    Dancing Shoes Offset: 0 / 0
  go to a dancing class (Time limit: )
    Dancing Shoes Offset: 0 / 0

Doctors Office:
  go to doctor (Time limit: )
    Doctors Office Offset: 0 / 0
  go to doctor (Time limit: )
    Doctors Office Offset: 0 / 0

Walking Location:
  go sunday walk with subaffordance (2 h) (Time limit: )
    Walking Shoes Offset: 0 / 0
  go sunday walk with subaffordance (2 h) (Time limit: )
    Walking Shoes Offset: 0 / 0

Garden:
  do garden work every day (Time limit: )
    Hedge Trimmer / Bosch AHS 550-24 ST Offset: 0 / 0
    Hedge Trimmer / Bosch AHS 550-24 ST Offset: 0 / 0
    Hedge Trimmer / Bosch AHS 550-24 ST Offset: 0 / 0
    Hedge Trimmer / Bosch AHS 550-24 ST Offset: 0 / 0
    Atika LH 2500 G Offset: 40 / 40
    Atika LH 2500 G Offset: 40 / 40
    Atika LH 2500 G Offset: 40 / 40
    Atika LH 2500 G Offset: 40 / 40
    Lawn Mower / Sabo 32-EL Offset: 60 / 60
    Lawn Mower / Sabo 32-EL Offset: 60 / 60
    Lawn Mower / Sabo 32-EL Offset: 60 / 60
    Lawn Mower / Sabo 32-EL Offset: 60 / 60
  mow the lawn on saturday above 15°C (Time limit: )
    Lawn Mower / Sabo 32-EL Offset: 15 / 15
    Lawn Mower / Sabo 32-EL Offset: 15 / 15
    Lawn Mower / Sabo 32-EL Offset: 15 / 15
    Lawn Mower / Sabo 32-EL Offset: 15 / 15
  relax in the garden (Time limit: )
    Sunbed Offset: 0 / 0
  relax in the garden 2 (Time limit: )
    Sunbed 2 Offset: 0 / 0
  do garden work every day (Time limit: )
    Hedge Trimmer / Bosch AHS 550-24 ST Offset: 0 / 0
    Hedge Trimmer / Bosch AHS 550-24 ST Offset: 0 / 0
    Hedge Trimmer / Bosch AHS 550-24 ST Offset: 0 / 0
    Hedge Trimmer / Bosch AHS 550-24 ST Offset: 0 / 0
    Atika LH 2500 G Offset: 40 / 40
    Atika LH 2500 G Offset: 40 / 40
    Atika LH 2500 G Offset: 40 / 40
    Atika LH 2500 G Offset: 40 / 40
    Lawn Mower / Sabo 32-EL Offset: 60 / 60
    Lawn Mower / Sabo 32-EL Offset: 60 / 60
    Lawn Mower / Sabo 32-EL Offset: 60 / 60
    Lawn Mower / Sabo 32-EL Offset: 60 / 60
  relax in the garden (Time limit: )
    Sunbed Offset: 0 / 0
  relax in the garden 2 (Time limit: )
    Sunbed 2 Offset: 0 / 0

Bath:
  get ready in the morning (men) (Time limit: )
    Bathroom Sink 5 L/Min Offset: 0 / 0
    Bathroom Sink 5 L/Min Offset: 5 / 5
    Bathroom Sink 5 L/Min Offset: 9 / 9
  take a shower (men) (Time limit: )
    Shower 10 L/min Offset: 0 / 0
    Bathroom Sink 5 L/Min Offset: 12 / 12
  go to the toilet (Time limit: )
    Toilet 10L/min Offset: 0 / 0
    Bathroom Sink 5 L/Min Offset: 1 / 1
  clean the bath (Time limit: )
    Cleanser Offset: 0 / 0
  get ready in the morning (women) (Time limit: )
    Bathroom Sink 5 L/Min Offset: 0 / 0
    Bathroom Sink 5 L/Min Offset: 3 / 3
    Bathroom Sink 5 L/Min Offset: 10 / 10
  take a shower with hair washing (women) (20 min hair drying) (Time limit: )
    Shower 10 L/min Offset: 0 / 0
    Hair Dryer Braun Silencio 1250 Offset: 22 / 22
    Hair Dryer Braun Silencio 1250 Offset: 22 / 22
    Hair Dryer Braun Silencio 1250 Offset: 22 / 22
    Hair Dryer Braun Silencio 1250 Offset: 22 / 22
  take a shower with hair washing (women) (5 min hair drying) (Time limit: )
    Shower 10 L/min Offset: 0 / 0
    Hair Dryer Braun Silencio 1250 Offset: 22 / 22
    Hair Dryer Braun Silencio 1250 Offset: 22 / 22
    Hair Dryer Braun Silencio 1250 Offset: 22 / 22
    Hair Dryer Braun Silencio 1250 Offset: 22 / 22
  take a shower without hair washing (women) (Time limit: )
    Shower 10 L/min Offset: 0 / 0
  go to the toilet (Time limit: )
    Toilet 10L/min Offset: 0 / 0
    Bathroom Sink 5 L/Min Offset: 1 / 1

Bedroom:
  take a nap (Time limit: )
    Couch Offset: 0 / 0
  Replacement Activity A (Time limit: )
    Book Offset: 0 / 0
  Replacement Activity B (Time limit: )
    Book Offset: 0 / 0
  Replacement Activity C (Time limit: )
    Book Offset: 0 / 0
  Replacement Activity D (Time limit: )
    Book Offset: 0 / 0
  read a book on the couch only 9:00 to 22:00 (Time limit: )
    Couch Offset: 0 / 0
  take a nap (Time limit: )
    Couch Offset: 0 / 0
  take nap on the weekend (2 h) (Time limit: )
    Couch Offset: 0 / 0
  sleep bed 01 (08 h) (Time limit: )
    Bed 1 Offset: 0 / 0
  take a nap (Time limit: )
    Couch Offset: 0 / 0
  Replacement Activity A (Time limit: )
    Book Offset: 0 / 0
  Replacement Activity B (Time limit: )
    Book Offset: 0 / 0
  Replacement Activity C (Time limit: )
    Book Offset: 0 / 0
  Replacement Activity D (Time limit: )
    Book Offset: 0 / 0
  read a book on the couch only 9:00 to 22:00 (Time limit: )
    Couch Offset: 0 / 0
  take a nap (Time limit: )
    Couch Offset: 0 / 0
  take nap on the weekend (2 h) (Time limit: )
    Couch Offset: 0 / 0
  sleep bed 02 (08 h) (Time limit: )
    Bed 2 Offset: 0 / 0

Local Recreational Area:
  take a saturday day trip (10 h) (Time limit: )
    Day Trip Bus Offset: 0 / 0
  take a saturday day trip (10 h) (Time limit: )
    Day Trip Bus Offset: 0 / 0

Sidewalk:
  shovel snow (Time limit: )
    Snow Shovel Offset: 0 / 0

Friend's House:
  visit someone for the weekend (Time limit: )
    Car Offset: 0 / 0
    Car Offset: 2700 / 2700
  visit someone for the weekend (Time limit: )
    Car Offset: 0 / 0
    Car Offset: 2700 / 2700

Volunteer Workplace:
  do volunteer work (Time limit: )
    Volunteering Place Offset: 0 / 0

Food Market:
  go shopping for food on the market (2 h) (Time limit: )
    Public Market Offset: 0 / 0

Supermarket:
  go shopping for food in the supermarket (1_5 h) (Time limit: )
    Supermarket Offset: 0 / 0

